C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\appsettings.Development.json
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\appsettings.json
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.exe
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.deps.json
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.runtimeconfig.json
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.runtimeconfig.dev.json
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.Views.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.Views.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Humanizer.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\BusinessLayer.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\DataAccessLayer.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\EntityLayer.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\BusinessLayer.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\DataAccessLayer.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\EntityLayer.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.csproj.AssemblyReference.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.AssemblyInfoInputs.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.AssemblyInfo.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.csproj.CoreCompileInputs.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorAssemblyInfo.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorAssemblyInfo.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\scopedcss\bundle\Core_Proje.styles.css
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\staticwebassets\Core_Proje.StaticWebAssets.Manifest.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.TagHelpers.input.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.TagHelpers.output.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorCoreGenerate.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorTargetAssemblyInfo.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorTargetAssemblyInfo.cs
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.Views.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.csproj.CopyComplete
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\refint\Core_Proje.dll
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.pdb
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.genruntimeconfig.cache
C:\Users\SEM\Desktop\01.12.2022\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\ref\Core_Proje.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\appsettings.Development.json
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\appsettings.json
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.exe
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.deps.json
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.runtimeconfig.json
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.runtimeconfig.dev.json
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.Views.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.Views.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Humanizer.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\BusinessLayer.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\DataAccessLayer.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\EntityLayer.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\BusinessLayer.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\DataAccessLayer.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\EntityLayer.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.csproj.AssemblyReference.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.AssemblyInfoInputs.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.AssemblyInfo.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.csproj.CoreCompileInputs.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorAssemblyInfo.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorAssemblyInfo.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\scopedcss\bundle\Core_Proje.styles.css
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\staticwebassets\Core_Proje.StaticWebAssets.Manifest.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.TagHelpers.input.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.TagHelpers.output.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorCoreGenerate.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorTargetAssemblyInfo.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorTargetAssemblyInfo.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.Views.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.csproj.CopyComplete
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\refint\Core_Proje.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.pdb
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.genruntimeconfig.cache
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\ref\Core_Proje.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Default\Index.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Default\HeaderPartial.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Default\NavbarPartial.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\FeatureList\Default.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\AboutList\Default.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\ServiceList\Default.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\SkillList\Default.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\PortfolioList\Default.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\ExperienceList\Default.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\MessageList\Default.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\ContactList\Default.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\TestimonialList\Default.cshtml.g.cs
C:\Users\SEM\Desktop\ASPNET_CORE\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Default\SendMessage.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\appsettings.Development.json
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\appsettings.json
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.exe
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.deps.json
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.runtimeconfig.json
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.runtimeconfig.dev.json
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.Views.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Core_Proje.Views.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Humanizer.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\BusinessLayer.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\DataAccessLayer.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\EntityLayer.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\BusinessLayer.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\DataAccessLayer.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\EntityLayer.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.csproj.AssemblyReference.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.AssemblyInfoInputs.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.AssemblyInfo.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.csproj.CoreCompileInputs.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorAssemblyInfo.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorAssemblyInfo.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\scopedcss\bundle\Core_Proje.styles.css
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\staticwebassets\Core_Proje.StaticWebAssets.Manifest.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.TagHelpers.input.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.TagHelpers.output.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorCoreGenerate.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Default\HeaderPartial.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Default\Index.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Default\NavbarPartial.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Default\SendMessage.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\AboutList\Default.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\ContactList\Default.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\ExperienceList\Default.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\FeatureList\Default.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\MessageList\Default.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\PortfolioList\Default.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\ServiceList\Default.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\SkillList\Default.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\TestimonialList\Default.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorTargetAssemblyInfo.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.RazorTargetAssemblyInfo.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.Views.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.csproj.CopyComplete
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\refint\Core_Proje.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.pdb
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Core_Proje.genruntimeconfig.cache
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\ref\Core_Proje.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Feature\Index.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Skill\Index.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialSideBar.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialFooter.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialNavbar.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialHead.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialScript.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Skill\AddSkill.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Admin\NavigationPartial.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Skill\EditSkill.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Experience\Index.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Experience\AddExperience.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Experience\EditExperience.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\FluentValidation.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Shared\_CustomerLayout.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Views\Customer\Index.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Areas\Customer\Views\Default\Index.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Areas\Customer\Views\Register\Index.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Areas\Customer\Views\_ViewImports.cshtml.g.cs
D:\ASP.net_Core\Core_Proje\Core_Proje\Core_Proje\obj\Debug\net5.0\Razor\Areas\Customer\Views\Login\Index.cshtml.g.cs
